PHP_CONTAINER_NAME=php-siroko-container
NGINX_CONTAINER_NAME=nginx-siroko-container
MYSQL_CONTAINER_NAME=mysql-siroko-container
REDIS_CONTAINER_NAME=redis-siroko-container
ELASTIC_CONTAINER_NAME=elastic-siroko-container
NGINX_PORT=8085
MYSQL_PORT=33065
REDIS_PORT=63785
ELASTIC_PORT1=9285
ELASTIC_PORT2=9385

MYSQL_DATABASE=siroko_db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=siroko_user
MYSQL_PASSWORD=password

REDIS_URL=redis://redis:63785
ELASTIC_HOST=http://localhost:{$ELASTIC_PORT1}